\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\@input{Chapters/NumerosReais.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={2}}{31204E5C3337326D65726F73205265616973}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48902215}
\@input{Chapters/FuncoesModelos.aux}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={1}}{322046756E5C3334375C33363565732065204D6F64656C6F73}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@input{Chapters/LimiteContinuidade.aux}
\BKM@entry{id=3,open,dest={636861707465722E33},flags=2,srcline={1}}{33204C696D69746573206520436F6E74696E756964616465}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48902215}
\@input{Chapters/IntegraisMultiplas.aux}
\BKM@entry{id=4,open,dest={636861707465722E34},flags=2,srcline={1}}{3420496E74656772616973204D5C3337326C7469706C6173}
\BKM@entry{id=5,open,dest={73656374696F6E2E342E31},srcline={3}}{342E3120496E74656772616973204475706C617320736F627265205265745C3334326E67756C6F73}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48902215}
\BKM@entry{id=6,open,dest={73656374696F6E2E342E32},srcline={65}}{342E3220496E74656772616973204974657261646173}
\BKM@entry{id=7,open,dest={73656374696F6E2E342E33},srcline={78}}{342E3320496E74656772616973204475706C617320656D20526567695C333635657320476572616973}
\BKM@entry{id=8,open,dest={73656374696F6E2E342E34},srcline={86}}{342E34204D7564616E5C3334376120646520566172695C3334317665697320656D20496E74656772616973204475706C6173}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E342E342E31},srcline={88}}{342E342E3120496E74656772616973204475706C617320656D20436F6F7264656E6164617320506F6C61726573}
\BKM@entry{id=10,open,dest={73656374696F6E2E342E35},srcline={90}}{342E352041706C6963615C3334375C33363565732064617320496E74656772616973204475706C6173}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E36},srcline={92}}{342E3620496E7465677261697320547269706C6173}
\BKM@entry{id=12,open,dest={73656374696F6E2E342E37},srcline={94}}{342E37204D7564616E5C3334376120646520566172695C3334317665697320656D20496E7465677261697320547269706C6173}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E372E31},srcline={96}}{342E372E3120436F6F7264656E616461732043696C5C3335356E647269636173}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E372E32},srcline={98}}{342E372E3220436F6F7264656E61646173204573665C3335317269636173}
\BKM@entry{id=15,open,dest={636861707465722A2E32},flags=2,srcline={128}}{4269626C696F677261706879}
\BKM@entry{id=16,open,dest={73656374696F6E2A2E33},srcline={130}}{426F6F6B73}
\BKM@entry{id=17,open,dest={73656374696F6E2A2E34},srcline={133}}{41727469636C6573}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{6708151}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{15}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{15}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{15}{section*.4}}
\BKM@entry{id=18,open,dest={73656374696F6E2A2E35},flags=2,srcline={143}}{496E646578}
\ttl@finishall
